#language: ru
Функционал: Калькулятор ипотеки

  @all
  @main
  Сценарий: Подсчет ипотеки

    Когда наводимся на ипотеку
    И выбрали пункт готовое жилье
    Когда заполняем поле стоимость недвижимости
    И заполняем поле стоимость недвижимости
    И заполняем первоначальный взнос
    И заполняем срок ипотеки
    И убираем галочку с зарплатного клиента банка
    И ставим галочку 'есть возможность подтвердить доход справкой'
    И ставим галочку молодая семья
    Тогда сумма кредита равняется "2 122 000 ₽"
    Тогда ежемесячный платеж "16 922 ₽"
    Тогда нужный доход "28 203 ₽"
    Тогда процентная ставка равняется "11 %"